<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84166c86315f498e83851c351c2606cc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.NameEntry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artist" Width="1.5" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Track" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="Model.FK__Track__ArtistID__7C4F7684" />
        <AssociationConnector Association="Model.ArtistToGenre" />
        <EntityTypeShape EntityType="Model.MusicCategory" Width="1.5" PointX="7.875" PointY="3.75" />
        <AssociationConnector Association="Model.MusicCategoryToGenre" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="10.125" PointY="3.5" />
        <AssociationConnector Association="Model.MusicCategoryToUser" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="1.125" PointY="3.5" />
        <AssociationConnector Association="Model.FK_Artist_Location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>